name = playerphysics
title = Player Physics API with Monoid Support
description = A patched version of playerphysics with support for player_monoids. This improves compatibility for mods that override player physics (speed, jumping strength, gravity).
optional_depends = player_monoids
author = TestificateMods, Wuzzy
